spring.application.name=customer
spring.profiles.active=desenv

#security.oauth2.resource.user-info-uri=http://localhost:25565/me
security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me